#user  www www;
worker_processes 3;
worker_cpu_affinity 10 01 10;
worker_rlimit_nofile 40960;
worker_priority 0;
thread_pool io_pool threads=16;

events {
    worker_connections  40960;
    use epoll;
    accept_mutex on;
}

#error_log  logs/error.log;
#error_log  /dev/stdout notice;
error_log  /dev/stdout  info;
pid        logs/nginx.pid;


http {

    server_tokens off;
    include       mime.types;
    default_type  application/json;
    #log_format applogs '  $remote_addr $remote_user $time_iso8601'
                  ##    '"$request" $status | $request_time ';
     # log_format  applogs  '$remote_addr - $remote_user [$time_local] "$request" '
     #                  '$status $body_bytes_sent "$http_referer" '
      #                 '"$http_user_agent" | "$http_x_forwarded_for" | ["$request_time"] ';


     # log_format bodylog '$remote_addr - $remote_user [$time_local] '
       #  '"$request" $status $body_bytes_sent '
        # '"$http_referer" "$http_user_agent" $request_time '
        # '\n\n"$req_headers" \n"$req_body" \n>"$resp_body"';

    access_log  on;
    sendfile on;
    #aio on;
    tcp_nopush     on;
    tcp_nodelay on;
    directio 4m;
    directio_alignment 512;
    keepalive_timeout 5s 4s;
    keepalive_requests 50;
    gzip on;
    gzip_comp_level 2;
    gzip_min_length 256;
    gzip_disable MSIE [1-6]\.(?!.*SV1);
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_proxied any;
    gzip_types   application/json text/plain text/css application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp image/svg+xml;
    gzip_vary    on;
    gzip_static always;
    include /etc/nginx/conf.d/*.conf;
}
