EncryptionKeySalt=ED52B4E23667E6C9495A375B53E87

PORT=6000

REDIS_HOST=canary-staging.tuxrpb.ng.0001.use2.cache.amazonaws.com

REDIS_PORT=6379

REDIS_PASSWORD=

BASE_URL=https://api-staging.projectcanary.io

Database_URL=postgresql://darmitage:Terrafirma1@projectcanary-staging.c9k4o2ye2hkg.us-east-2.rds.amazonaws.com/projectcanary

POSTGRES_PASSWORD=Terrafirma1

AWS_REGION=us-east-2

AWS_REGION_2=us-east-1

AWS_ACCESS_KEY=AKIATWJZEE7ZTSHVGPVM

AWS_SECRET_KEY=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

COGNITO_POOL_ID=us-east-2_lp6rZRzcx

COGNITO_CLIENT_ID=4fp1g6s5fuus7jg7iv3mjj2dcm

SQS_EVENT_BUCKET_NAME=event_payloads_staging

EVENT_PAYLOAD_BUCKET_NAME=event-payloads-staging

DEVICE_PAYLOAD_BUCKET_NAME=device-payloads-staging

NODE_ENV=production


