[0;1;32m●[0m docker.service - Docker Application Container Engine
   Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Thu 2019-12-12 10:27:38 PST; 42min ago
     Docs: https://docs.docker.com
 Main PID: 1353 (dockerd)
    Tasks: 22
   Memory: 99.8M
   CGroup: /system.slice/docker.service
           └─1353 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

Dec 12 10:27:36 ubuntu dockerd[1353]: time="2019-12-12T10:27:36.190789395-08:00" level=warning msg="Your kernel does not support cgroup blkio weight"
Dec 12 10:27:36 ubuntu dockerd[1353]: time="2019-12-12T10:27:36.190799452-08:00" level=warning msg="Your kernel does not support cgroup blkio weight_device"
Dec 12 10:27:36 ubuntu dockerd[1353]: time="2019-12-12T10:27:36.192363447-08:00" level=info msg="Loading containers: start."
Dec 12 10:27:37 ubuntu dockerd[1353]: time="2019-12-12T10:27:37.316025810-08:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
Dec 12 10:27:37 ubuntu dockerd[1353]: time="2019-12-12T10:27:37.379500301-08:00" level=info msg="Loading containers: done."
Dec 12 10:27:37 ubuntu dockerd[1353]: time="2019-12-12T10:27:37.810382410-08:00" level=warning msg="failed to retrieve runc version: unknown output format: runc version spec: 1.0.1-dev\n"
Dec 12 10:27:37 ubuntu dockerd[1353]: time="2019-12-12T10:27:37.890989209-08:00" level=info msg="Docker daemon" commit=2d0083d graphdriver(s)=overlay2 version=18.09.7
Dec 12 10:27:37 ubuntu dockerd[1353]: time="2019-12-12T10:27:37.900124755-08:00" level=info msg="Daemon has completed initialization"
Dec 12 10:27:38 ubuntu dockerd[1353]: time="2019-12-12T10:27:38.167880423-08:00" level=info msg="API listen on /var/run/docker.sock"
Dec 12 10:27:38 ubuntu systemd[1]: Started Docker Application Container Engine.
